# Superbd

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/superbd/restaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/superbd/restaurant/: ConnectionDetector.java  CustomPageAdapter.java  FriendInfo.java  GPSTracker.java  GifView.java  GridViewAdapter.java  MainActivity.java  MyAdapter.java  Recommendation_listview_adapter.java  Reservation_list.java  Reservation_list_adapter.java  RestInteraction.java  Splashscreen.java  SquareImageView.java  about_viewpager.java  available_restaurants.java  available_restaurants_adapter.java  book_a_table.java  category_chooser.java  choose_city.java  choosecity_adapter.java  city.java  city_model.java  keyword_search.java  login.java  restaurant_category_model.java  restaurant_chooser.java  restaurant_model.java  scrollview.java  showMap.java  signup.java  superbd_soon.java  table_booked.java
app/src/main/res/drawable/: edittext_transparent.xml  inset_add.xml  inset_left_arrow.xml  inset_right_arrow.xml
app/src/main/res/layout/: activity_about_viewpager.xml  activity_available_restaurants.xml  activity_book_a_table.xml  activity_category_chooser.xml  activity_choose_city.xml  activity_keyword_search.xml  activity_login.xml  activity_reservation_list.xml  activity_restaurant_chooser.xml  activity_scrollview.xml  activity_show_map.xml  activity_signup.xml  activity_splashscreen.xml  activity_superbd_soon.xml  activity_table_booked.xml  available_restaurants_custom_tool_bar.xml  available_restaurants_list_item.xml  choose_city_custom_action_bar.xml  choose_gender_dialog.xml  choosecity_list_item.xml  gridview_item.xml  header.xml  header1.xml  item_row.xml  login_custom_actionbar.xml  pager_item.xml  reservation_list_action_bar.xml  reservation_list_item.xml  search_recommendation_list_view.xml  signup_custom_actionbar.xml  table_booked_custom_tool_bar.xml  tool_bar.xml
app/src/main/res/menu/: menu_about_viewpager.xml  menu_available_restaurant_category.xml  menu_available_restaurants.xml  menu_book_a_table.xml  menu_category_chooser.xml  menu_choose_city.xml  menu_keyword_search.xml  menu_login.xml  menu_observablescroll.xml  menu_reservation_list.xml  menu_restaurant_chooser.xml  menu_scrollview.xml  menu_show_map.xml  menu_signup.xml  menu_splashscreen.xml  menu_superbd_soon.xml  menu_table_booked.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
facebook/: build.gradle
facebook/res/drawable/: com_facebook_button_background.xml
facebook/res/values/: styles.xml
junitTests/: build.gradle
samples/HelloFacebookSample/: build.gradle
samples/Iconicus/: build.gradle
samples/MessengerSendSample/: build.gradle
samples/RPSSample/: build.gradle
samples/ShareIt/: build.gradle
samples/SwitchUserSample/: build.gradle
tests/: build.gradle
