apply plugin: 'com.android.application'

dependencies {
    compile project(':facebook')
    compile 'org.mockito:mockito-core:1.10.8'
    compile 'com.google.dexmaker:dexmaker:1.2'
    compile 'com.google.dexmaker:dexmaker-mockito:1.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
