apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':facebook')
    // In order to test a specific version published on maven, comment out the project compile
    // directive and and comment this line and update to the specific version.
    // compile 'com.facebook.android:facebook-android-sdk:4.0.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.iconicus"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
