<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="superbd.restaurant.category_chooser">

    <LinearLayout
        android:layout_weight="0.15"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <ImageButton
            android:layout_weight="0.05"
            android:layout_height="20dp"
            android:layout_width="0dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_color_left">

            </ImageButton>
        <EditText/>
            


    </LinearLayout>

</LinearLayout>
