<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="400dp">

    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/restaurant"/>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_name_sample"
        android:layout_above="@+id/restaurant_location"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:id="@+id/restaurant_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_location_samples"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/add_to_favorites_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_fav"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
