<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:padding="15dp"
        android:text="San Franciso"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ImageView
        android:id="@+id/city_selected"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="30dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_tick"
        android:visibility="gone"
        />
</LinearLayout>
